In [1]:
import pandas as pd

In [9]:
df = pd.read_csv("cs go major top players.csv", encoding="unicode_escape")

In [10]:
df

         Player  Teams  Maps  Rounds  K-DÂ Diff   K/D  Rating1.0
0      coldzera    NaN    66    1765       434  1.41       1.26
1         ZywOo    NaN    67    1842       355  1.32       1.21
2        s1mple    NaN   109    2871       565  1.32       1.20
3        device    NaN    89    2379       416  1.29       1.18
4          NiKo    NaN    91    2490       287  1.17       1.14
5        flamie    NaN    76    1924       212  1.17       1.12
6         stavn    NaN    58    1530       148  1.15       1.10
7          ropz    NaN    80    2209       225  1.17       1.09
8    electroNic    NaN    90    2369       218  1.14       1.09
9       huNter-    NaN    52    1495       115  1.12       1.08
10         Jame    NaN    72    1922       229  1.22       1.06
11       Magisk    NaN    93    2551       156  1.10       1.06
12       kennyS    NaN    65    1750       128  1.11       1.06
13     GuardiaN    NaN    69    1790       168  1.15       1.06
14      Twistzz    NaN    81    2269       125  1.09       1.05
15        tarik    NaN    55    1447        57  1.06       1.04
16        KRIMZ    NaN    77    2014        79  1.06       1.04
17     YEKINDAR    NaN    50    1329        45  1.05       1.04
18          fer    NaN    88    2366        63  1.04       1.03
19          NAF    NaN    70    1891        71  1.06       1.03
20       cadiaN    NaN    58    1530       113  1.13       1.03
21      dupreeh    NaN   117    3134       151  1.07       1.03
22  olofmeister    NaN    82    2178        81  1.06       1.02
23        EliGE    NaN    91    2502        32  1.02       1.02
24       Edward    NaN    66    1643        79  1.08       1.02
25        AdreN    NaN    59    1544        18  1.02       1.01
26       HObbit    NaN    59    1578        21  1.02       1.01
27        jkaem    NaN    65    1754       -11  0.99       1.01
28       flusha    NaN    59    1510        11  1.01       1.00
29         shox    NaN    79    2098        23  1.02       1.00
30        Xyp9x    NaN    93    2468        37  1.02       0.99
31        jabbi    NaN    50    1300        -4  1.00       0.99
32       FalleN    NaN    93    2505        60  1.04       0.98
33         FL1T    NaN    51    1375        27  1.03       0.98
34         NBK-    NaN    54    1416       -36  0.96       0.98
35       buster    NaN    56    1511         6  1.01       0.98
36         rain    NaN   112    3073       -99  0.95       0.97
37       sjuush    NaN    58    1530        -5  0.99       0.97
38          REZ    NaN    62    1646       -43  0.96       0.96
39         apEX    NaN    98    2655       -67  0.96       0.96
40           JW    NaN    50    1297       -49  0.95       0.95
41      Aleksib    NaN    57    1559       -41  0.96       0.95
42       gla1ve    NaN    83    2225       -62  0.96       0.95
43     Stewie2K    NaN    53    1419       -60  0.94       0.93
44        TeSeS    NaN    58    1530       -61  0.94       0.93
45       dennis    NaN    62    1671      -101  0.92       0.93
46         TACO    NaN    66    1764       -80  0.93       0.93
47        nitr0    NaN    86    2363      -146  0.91       0.92
48         Zeus    NaN    84    2130       -75  0.95       0.92
49       Qikert    NaN    72    1922      -113  0.91       0.92
50        JACKZ    NaN    53    1461       -90  0.91       0.91
51          NEO    NaN    50    1350      -115  0.88       0.88
52     karrigan    NaN   111    3062      -324  0.85       0.87

In [14]:
df.drop("Teams", axis=1, inplace=True)

In [15]:
df.head()

     Player  Maps  Rounds  K-DÂ Diff   K/D  Rating1.0
0  coldzera    66    1765       434  1.41       1.26
1     ZywOo    67    1842       355  1.32       1.21
2    s1mple   109    2871       565  1.32       1.20
3    device    89    2379       416  1.29       1.18
4      NiKo    91    2490       287  1.17       1.14

In [20]:
df[["Maps", "Rounds"]].agg(["max"])

     Maps  Rounds
max   117    3134

Most Rounds in Major

In [25]:
df[df["Rounds"]==3134]

     Player  Maps  Rounds  K-DÂ Diff   K/D  Rating1.0
21  dupreeh   117    3134       151  1.07       1.03

Most Maps in Major

In [29]:
df[df["Maps"]==117]

     Player  Maps  Rounds  K-DÂ Diff   K/D  Rating1.0
21  dupreeh   117    3134       151  1.07       1.03

In [42]:
df[["K/D", "K-D Diff"]].agg(["max"])

KeyError: "['K-D Diff'] not in index"

In [40]:
df.columns

Index(['Player', 'Maps', 'Rounds', 'K-DÂ Diff', 'K/D', 'Rating1.0'], dtype='object')